# Test

Example/app/: build.gradle
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/example/xkzx/: MainActivity.java
Example/app/src/main/res/layout/: activity_splash.xml
Example/applibrary/: build.gradle
Example/applibrary/src/androidTest/java/com/xmkj/applibrary/: ExampleInstrumentedTest.java
Example/applibrary/src/main/: AndroidManifest.xml
Example/applibrary/src/main/java/com/xmkj/applibrary/: MainApp.java
Example/applibrary/src/main/java/com/xmkj/applibrary/api/: ApiClient.java  HomeApi.java  LoginApi.java  MyselfApi.java  PetApi.java  RecruitApi.java  SSLSocketClient.java
Example/applibrary/src/main/java/com/xmkj/applibrary/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  CommonAlertDialog.java  ConfirmAlertDialog.java  ConfirmDialog.java  Constant.java  DoubleUtil.java  MyObserver.java  PostImageDetailActivity.java  SpUtil.java  UserInfoHelp.java  UserInfoTo.java  WebViewUtil.java
Example/applibrary/src/main/java/com/xmkj/applibrary/base/adapter/: BaseAdapter.java  BindingHolder.java
Example/applibrary/src/main/java/com/xmkj/applibrary/base/banner/: BannerHolderView.java  BannerMenuView.java  HomeBannerHolderView.java  MainBannerHolderView.java
Example/applibrary/src/main/java/com/xmkj/applibrary/base/image/: FileTypeTest.java  UploadImageIdListener.java  UploadImageListListener.java  UploadImageListener.java  UploadImageModel.java  UploadImagePathListener.java  UploadVideoListener.java
Example/applibrary/src/main/java/com/xmkj/applibrary/base/photopick/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
Example/applibrary/src/main/java/com/xmkj/applibrary/base/view/: RecycleViewHeadView.java  SwipeMenuView.java
Example/applibrary/src/main/java/com/xmkj/applibrary/domain/: AddressTo.java  ErrorInfoHelper.java  ErrorMsgTo.java  IsSuccessTo.java  MessageListTo.java  MessageTo.java  ResultTo.java
Example/applibrary/src/main/java/com/xmkj/applibrary/domain/login/: BannerTo.java  ErrorTo.java  JpushRegisterParam.java  LoginParam.java  LoginTo.java  SmsLoginParam.java  WeChatInfo.java  WeChatLoginParam.java  WeChatParam.java  WeChatTokenTo.java  WechatUserInfoTo.java
Example/applibrary/src/main/java/com/xmkj/applibrary/domain/main/: BrandInfoTo.java  BrandParentTo.java  BrandTo.java  CityDataTo.java  CourseTo.java  CourseToDetailTo.java  DeviceTo.java  HomeDeviceTo.java  MainDeviceTo.java  MasterClassTo.java  MasterDetailTo.java  MasterMainTo.java  (+4 more)
Example/applibrary/src/main/java/com/xmkj/applibrary/impl/: FragmentPermissionListener.java  LoadCallback.java  PermissionListener.java  SuccessCallback.java
Example/applibrary/src/main/java/com/xmkj/applibrary/util/: AlertDialog.java  AmountUtil.java  AppBarUtil.java  AppUtil.java  BaseHelper.java  CityUtil.java  CommonDialog.java  DataCleanManager.java  DateUtil.java  Event.java  FileUtil.java  FontCache.java  FormatUtil.java  GetPathFromUri.java  GlideCacheUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageCompressUtil.java  KeyboardUtils.java  LoadingDialog.java  MD5.java  MapUtil.java  NetTimeUtil.java  NetWorkUtil.java  NoSlideViewPager.java  PermissionsUtils.java  PingFangTextView.java  RegexConstants.java  RegexUtils.java  RxDialog.java  Sha1Util.java  StatueBarUtil.java  TimePickerExpect.java  WheelViewAdapter.java  ZpImageUtils.java
Example/applibrary/src/main/res/layout/: activity_image_preview.xml  activity_photopicker.xml  circle_post_image_item.xml  dialog_alert.xml  dialog_confirm_alert.xml  dialog_expect_finish_time.xml  dialog_select_time.xml  dialog_wash_alert.xml  fragment_capture.xml  title_layout.xml
Example/applibrary/src/main/res/values/: colors.xml  styles.xml
Example/applibrary/src/test/java/com/xmkj/applibrary/: ExampleUnitTest.java
(+167 files in other folders)
